<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Mutiara</title>
    <style>
        body{
            background-color: rgba(250, 235, 215, 0.612);}
        header{
            text-align: center;
            font-family: cursive;
            color: crimson;}
        img{
            text-align: center;
            width: 200px;}
        main{
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            font-size: medium;
            font-family: cursive;
            color: brown;}
        footer{
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <a href="mutiara">Home</a>
        <a href="biografi">Biografi</a>
    </nav>

    <hr>

    <header>
        <img src="photo.jpg"/>
        <h1>Mutiara Khairunnisa Lubis</h1>
    </header>

    <hr>

    <main>
        <p>
            Penulis bernama lengkap Mutiara Khairunnisa Lubis, lahir di Padangsidimpuan pada 14 Juli 2003, penulis
            adalah anak keempat dari empat bersaudara. Penulis lahir dari pasangan Muhammad Zulkifli Lubis dan Almh.
            Dwi Ramlah Khairani Pohan. <br>
            Penulis memulai pendidikan di TK Muhammadiyah Aisyiah Busthanul Athfal 31 Medan. Penulis melanjutkan
            sekolah dasar di MIN Medan Sunggal, lalu melanjutkan sekolah menengah pertama di MTs Negeri 3 Medan,
            dan terakhir menempuh pendidikan di MAN 2 Model Medan di jurusan MIPA. Penulis sekarang menjadi 
            mahasiswi di D-III Manajemen Informatika, Fakultas MIPA, Universitas Syiah Kuala.
        </p>
    </main>

    <hr>

    <footer>
        <p>Copyright &copy; 2024 MutiaraKL</p>
    </footer>

</body>
</html>