<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutiara Personal Website</title>
    <style>
        body {
            background-color: rgba(240, 248, 255, 0.653);}
        header{
            text-align: center;}
        img{
            text-align: center;
            width: 200px;}
        main{
            text-align: center;}  
        div{
            max-width: 600px;
            margin: auto;
            font-family: cursive}
        table, th, td{
            border: 1px solid black;}
        th {
            background-color: rgba(0, 255, 255, 0.248);}
        tr{
            background-color:rgba(240, 255, 255, 0.769);}
        footer{
            text-align: center;
            color: blue;}
    </style>
</head>

<body>
    <nav>
        <a href="mutiara.html">Home</a>
        <a href="biografi.html">Biografi</a>
    </nav>

    <hr>

    <header>
        <img src="photo.jpg"/>
        <h1>Mutiara Khairunnisa Lubis</h1>
        <p>2108001010029</p>
    </header>

    <hr>

    <main>
        <h2>Overview</h2>
        <p>
            Hi, perkenalkan saya Mutiara Khairunnisa Lubis
        </p>
    </main>

    <div >
        <table>
            <thead>
                <tr>
                    <th>Data Mahasiswa</th>
                    <th>Data Pribadi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Nama: Mutiara Khairunnisa Lubis</li>
                            <li>NPM: 2108001010029</li>
                            <li>Prodi: D-III Manajemen Informatika</li>
                            <li>Fakultas: MIPA</li>
                            <li>Universitas: Syiah Kuala</li>
                            
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>Nama: Mutiara Khairunnisa Lubis</li>
                            <li>Tempat Lahir: Padangsidimpuan</li>
                            <li>Tanggal Lahir: 14 Juli 2003</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>

    <footer>
        <p>Copyright &copy; 2024 MutiaraKL</p>
    </footer>
</body>

</html>